# FlightInformationApi

./: FlightInformationApi.csproj  FlightInformationApi.http  Program.cs  README.md  coverlet.runsettings
Controllers/: FlightsController.cs
DTOs/: ApiResponse.cs  ApiValidationErrorResponse.cs  CreateFlightDto.cs  FlightDto.cs  PaginatedResponse.cs  UpdateFlightDto.cs
Data/: FlightDbContext.cs
Infrastructure/: GlobalExceptionHandler.cs
Models/: Flight.cs  FlightStatus.cs
Properties/: launchSettings.json
Services/: FlightService.cs  IFlightService.cs
Tests/Controllers/: FlightsControllerTests.cs
Tests/DTOs/: ApiValidationErrorResponseTests.cs  PaginatedResponseTests.cs
Tests/Infrastructure/: GlobalExceptionHandlerTests.cs
Tests/Services/: FlightServiceTests.cs
